# Настройки базы данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rpc_relay
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Настройки Ethereum
ETHEREUM_RPC_URL=
CHAIN_ID=
CHAIN_NAME=
EXTERNAL_RPC_URL=

# Настройки Telegram
TELEGRAM_BOT_TOKEN=

DEBUG=True
SECRET_KEY=your_secret_key_here
